{
  "scripts": {
    "test:narrative": "node tests/narrative/season-state.test.mjs && node tests/narrative/save-state.test.mjs && node tests/narrative/s18-preview.test.mjs && node tests/narrative/literary-reader.test.mjs && node tests/narrative/literary-ui.test.mjs && node tests/narrative/confirm-dialog.test.mjs && node tests/narrative/literary-stage.test.mjs && node tests/narrative/literary-interactivity.test.mjs && node tests/narrative/release-preflight.test.mjs && node tests/narrative/literary-pacing.test.mjs && node tests/narrative/literary-visual.test.mjs && node tests/narrative/literary-qa-isolation.test.mjs",
    "test:yandex-sdk": "node --test tests/yandex/sdk-runtime.test.mjs tests/yandex/runtime-assets.test.mjs",
    "test:localization": "node --test tests/narrative/localization-contract.test.mjs tests/narrative/localization-runtime.test.mjs",
    "starter-kit:self-test": "node tools/starter-kit/self-test.mjs",
    "starter-kit:status": "node tools/starter-kit/status.mjs",
    "yandex:requirements:audit": "node tools/yandex/requirements-audit.mjs",
    "yandex:console:audit": "node tools/yandex/requirements-audit.mjs --console-only",
    "yandex:docs:check": "node tools/yandex/docs-watch.mjs",
    "yandex:docs:accept-snapshot": "node tools/yandex/docs-watch.mjs --accept-snapshot",
    "yandex:media:validate": "node tools/yandex/media-validation.mjs",
    "release:evidence:art": "node tools/release/refresh-production-art-acceptance.mjs",
    "test:art-acceptance": "node --test tests/narrative/art-acceptance.test.mjs tests/narrative/art-acceptance-visual-content.test.mjs",
    "release:evidence:transcode": "node tools/release/refresh-runtime-transcode-acceptance.mjs",
    "yandex:external:verify": "node tools/yandex/external-evidence.mjs verify",
    "yandex:external:run": "node tools/yandex/external-evidence.mjs run",
    "yandex:external:normalize": "node tools/yandex/external-evidence.mjs normalize",
    "yandex:external:audit": "node tools/yandex/external-evidence.mjs audit",
    "skills:validate": "node tools/starter-kit/self-test.mjs",
    "literary:compile": "node tools/literary/compile.mjs && node tools/literary/build-locale-bundle.mjs",
    "literary:localization-bundle": "node tools/literary/build-locale-bundle.mjs",
    "qa:english-runtime-localization": "node tools/visual-qa/english-runtime-localization.mjs",
    "qa:confirm-dialog": "node tools/visual-qa/confirm-dialog-runtime.mjs",
    "qa:release-localized-media": "node tools/visual-qa/capture-localized-release-media.mjs",
    "literary:translation-batches": "node tools/literary/build-translation-batches.mjs",
    "release:preflight": "node tools/release/preflight.mjs",
    "release:local-freeze": "node tools/release/local-freeze.mjs",
    "dev": "node tools/dev-server.mjs",
    "yandex:release:evidence": "node tools/yandex/release-evidence-gate.mjs"
    ,"audio:check": "node tools/audio-generation/check-generator.mjs"
    ,"audio:build-cues": "node tools/audio-generation/build-music-cues.mjs"
    ,"test:audio": "node --test tests/audio/music-system.test.mjs"
    ,"qa:audio-continuity": "node tools/audio-qa/menu-audio-continuity.mjs"
    ,"qa:audio-listening": "node tools/audio-qa/serve-listening-review.mjs"
  },
  "type": "module"
}
